{
  "name": "rivergen-demo",
  "private": true,
  "description": "River Control Center demo application for RiverGen realtime architecture tooling.",
  "homepage": "https://github.com/Mithun-Chandar/rivergen-demo-1#readme",
  "bugs": {
    "url": "https://github.com/Mithun-Chandar/rivergen-demo-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mithun-Chandar/rivergen-demo-1.git"
  },
  "keywords": [
    "rivergen",
    "realtime",
    "demo",
    "socket-io",
    "tanstack-query"
  ],
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "dev:showcase": "node scripts/showcase-runtime.mjs dev",
    "build:showcase": "node scripts/showcase-runtime.mjs build",
    "preview:showcase": "node scripts/showcase-runtime.mjs preview",
    "verify": "rivergen verify"
  },
  "devDependencies": {
    "@rivergen/cli": "*",
    "concurrently": "^9.0.1",
    "playwright": "^1.60.0"
  }
}
